<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/animation.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <div class="square"></div>
  <!-- <div class="circle"></div> -->


</body>
</html>