<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/celsius.css">
    <title>Celsius Converter</title>
</head>
<body>
    <!-- <h1 id="h1"></h1> -->
    <div id="wrapper">
        <h2>celsius to fahrenheit</h2>
        <div class="inputdiv">
        <input type="text" id="input" placeholder="enter celsius value">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convert</button>

        </div>
        <div>
            <button type="reset" onclick="remove()">Reset</button>

        </div>
        <div id="result">

        </div>
    </div>
    <script src="../JS/celsius.js" >

      
      </script>
</body>
</html>
