<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/chess.css" type="text/css">
    <title>CHESS BOARD</title>
</head>
<body>
    <table>
        <tr><td class="colour">&#9820;</td>  <td class="color">&#9822;</td>  <td class="colour"> &#9821;</td>  <td class="color">&#9818;</td>  <td class="colour">&#9819;</td>  <td class="color">&#9821;</td>  <td class="colour">&#9822;</td>  <td class="color">&#9820;</td>  </tr>
        <tr><td class="color">&#9817;</td>  <td class="colour">&#9817;</td>  <td class="color">&#9817;</td>  <td class="colour">&#9817;</td>  <td class="color">&#9817;</td>  <td class="colour">&#9817;</td>  <td class="color">&#9817;</td>  <td class="colour">&#9817;</td>  </tr>
        <tr><td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  </tr>
        <tr><td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  </tr>
        <tr><td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour">  </td>  <td class="color"> </td>  </tr>
        <tr><td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  <td class="color"> </td>  <td class="colour"> </td>  </tr>
        <tr><td class="colour">&#9823;</td>  <td class="color">&#9823;</td>  <td class="colour">&#9823;</td>  <td class="color">&#9823;</td>  <td class="colour">&#9823;</td>  <td class="color">&#9823;</td>  <td class="colour">&#9823;</td>  <td class="color">&#9823;</td>  </tr>
        <tr><td class="color">&#9814;</td>  <td class="colour">&#9816;</td>  <td class="color">&#9815;</td>  <td class="colour">&#9813;</td>  <td class="color">&#9812;</td>  <td class="colour">&#9815;</td>  <td class="color">&#9816;</td>  <td class="colour">&#9814;</td>  </tr>



    </table>


</body>
</html>