<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/Curiculam_Vitae.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
 <div class="flex">   
<div class="ash">
    <p class="image"><img src="/home/yogi/Pictures/profile image.jpg" alt=""></p>
    <p class="image"><h2>P E R S O N A L_D E T A I L S:</h2></p> 
    <p class="name">D yogeshwaran</p>
    <p class="name">6383774571</p>
    <p class="name">Mail id:<br>yogeshwarandevaraju@gmail.com</p>
    <p class="name">Git:<br>yogeshwarandevaraju@gitlab.com</p>
    <p class="name">Blog:<br>yogeshwarandevaraju.wordpress.com</p>
    <p class="image"><h2>E D U C A T I O N:</h2>
    <p class="name">BE-Mechanical Engineering | 8.6 CGPA</p>
    <p class="name">2020-2023</p>
    <p class="name">Aarupadai veedu institute of technology</p>
    <p class="name">Diploma in mechanical engineeing | 83%</p>
    <p class="name">2017-2020</p>
    <p class="name">PSB polytechnic college</p>
    <p class="name">SSLC | 89.4%</p>
    <p class="name">2016-2017</p>
    <p class="name">Thanthai periyar govt.hr.sec.school</p>
</div>
            <div class="white">
                
                <h2>O B J E C T I V E:</h2>
                <li class="objective">Enthusiastic and skilled developer with a strong foundation in front-end and back-end technologies.Eager to contribute and learn in a collabrative team environment.Detail oriented,problem solver and committed to delevering high-qulaity code.Ready to make a meaningful impact in a growth-oriented.</li>
                
                <br>
                
                <h2>P R O J E C T S:</h2>
                <ul  class="objective">
                <li>During my diploma i had done a project on fabrication of foot operated hammer for welding purpose.</li><br>
                <li>During my UG i had done a mini project on design of gearless power transmission with sand filter 
                and fabricated it for main project.</li>
                </ul>
                
                <br>
               
                <h2>L A N G U A G E S_K N O W N:</h2>
                <ul class="objective">
                <li>English</li>
                <br>
                <li>Tamil</li>
                </ul>
                
                <br>
                
                <h2>S O F T W A R E_S K I L L S:</h2>
                <ul class="objective">
                <li>HTML</li>
                <br>
                <li>CSS</li>
                <br>
                <li>JAVA SCRIPT</li>
                <br>
                <li>JAVA</li>
                <br>
                <li>SQL</li>
                <br>
                <li>GIT LAB</li>
                <br>
                <li>SPRING BOOT</li>
                </ul>
                
                
               
                <h2>H O B B I E S:</h2>
                <ul class="objective">
                <li>Reading blog</li>
                <br>
                <li>Writing blog</li>
                <br>
                <li>Learning to code</li>
                </ul>
                
                
                <h2>P A S S I O N:</h2>
                <ul class="objective">
                <li>Powerlifting</li>
                </ul>
                
            </div>
        </div>
   
</body>
</html>