<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/cv.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <table>
    <tr>
<td class="ash">
    <div class="image"><img src="/home/yogi/Pictures/profile image.jpg" alt=""></div>
    <div class="image"><h2>P E R S O N A L_D E T A I L S:</h2></div> 
    <div class="name"><p>D yogeshwaran</p></div>
    <div class="name"><p>6383774571</p></div>
    <div class="name"><p>Mail id:<br>yogeshwarandevaraju@gmail.com</p></div>
    <div class="name"><p>Git:<br>yogeshwarandevaraju@gitlab.com</p></div>
    <div class="name"><p class="word">Blog:<br>yogeshwarandevaraju.wordpress.com</p></div>
    <div class="image"><h2>E D U C A T I O N:</h2></div>
    <div class="name"><p>BE-Mechanical Engineering | 8.6 CGPA</p></div>
    <div class="name"><p>2020-2023</p></div>
    <div class="name"><p>Aarupadai veedu institute of technology</p></div>
    <div class="name"><p>Diploma in mechanical engineeing | 83%</p></div>
    <div class="name"><p>2017-2020</p></div>
    <div class="name"><p>PSB polytechnic college</p></div>
    <div class="name"><p>SSLC | 89.4%</p></div>
    <div class="name"><p>2016-2017</p></div>
    <div class="name"><p>Thanthai periyar govt.hr.sec.school</p></div>
</td>
            <td class="white">
                <div>
                <h2>O B J E C T I V E:</h2>
                <li class="objective">Enthusiastic and skilled developer with a strong foundation in front-end and back-end technologies.Eager to contribute and learn in a collabrative team environment.Detail oriented,problem solver and committed to delevering high-qulaity code.Ready to make a meaningful impact in a growth-oriented.</li>
                </div>
                <br>
                <div>
                <h2>P R O J E C T S:</h2>
                <ul  class="objective">
                <li>During my diploma i had done a project on fabrication of foot operated hammer for welding purpose.</li><br>
                <li>During my UG i had done a mini project on design of gearless power transmission with sand filter 
                and fabricated it for main project.</li>
                </ul>
                </div>
                <br>
                <div>
                <h2>L A N G U A G E S_K N O W N:</h2>
                <ul class="objective">
                <li>English</li>
                <li>Tamil</li>
                </ul>
                </div>
                <br>
                <div>
                <h2>S O F T W A R E_S K I L L S:</h2>
                <ul class="objective">
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSTRAP</li>
                <li>JAVA SCRIPT</li>
                <li>JAVA</li>
                <li>SQL</li>
                <li>GIT LAB</li>
                <li>SPRING BOOT</li>
                </div>
                
                <div>
                <h2>H O B B I E S:</h2>
                <ul class="objective">
                <li>Interest to read technical blogs</li>
                <li>Interest to write technical blogs</li>
                <li>Learning to code</li>
                </ul>
                </div>
                <div>
                <h2>P A S S I O N:</h2>
                <ul class="objective">
                <li>Powerlifting</li>
                </ul>
                </div>
            </td>

        </tr>
    </table>
</body>
</html>