<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/demo.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient demo </title>
</head>
<body>
    <div class="box"></div>
    <!-- <div>
    <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis non tempora architecto inventore. Quisquam quas, suscipit laudantium sint unde ducimus, quod esse dolor laboriosam provident, nihil voluptatem ad ipsa molestias!
    Ducimus earum quisquam adipisci eligendi placeat error, laborum illo nesciunt? Magni iste accusantium quasi ullam provident sequi labore, saepe, eligendi ex voluptates vel? Id odit fuga est velit quasi quos?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, delectus excepturi. Illum at quod corporis ipsum debitis error optio rem, illo soluta consequuntur, esse eligendi deserunt! Est molestiae ut dignissimos!
    Ex fugiat iste, perferendis quia totam autem ad, id officia voluptatibus quisquam deserunt deleniti doloribus nobis voluptatem aspernatur? Itaque ducimus aliquid assumenda qui porro aperiam accusantium corporis voluptatibus magnam quidem!</p>
    </div> -->
</body>
</html>