<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/flag.css" type="text/css">
    <title>Flag</title>
</head>
<body>
<div class="block">
    <div class="red"></div>
    <div class="white"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Spinning_Ashoka_Chakra.gif?20120315182810" width="100px"></div>
    <div class="green"></div>
</div>
</body>
</html>