<html>
<head>
<title>FORMS</title>
</head>
<body>
	<form action = "/home/yogi/front_end/HTML/table time.html" method = "post">
		<div>
			<label for = "username">User Name</label>
		<input id = "username" type = "text" placeholder = "Username" size = "7" maxlength = "10" minlength = "5" required>
		</div>
		<br>
		<div>
			<label for = "password">Password</label>
		<input id = "password" type = "password" placeholder = "Password" size = "7" maxlength = "10" minlength = "5" required>
		</div>
		<br>
		<div>
		<label for = "Email Id">Email Id</label>
		<input type = "Email"id = "Email Id" size = "7" placeholder = "Email Id" required>
		</div>
		<br>
		<div>
		<label for = "DOB">DOB</label>
		<input id = "DOB"type = "date" size = "7" placeholder = "DOB" required>
		</div>
		<br>
		<div>
		<label for = "CMD">comment</label>
		<textarea id = "CMD"name = "comment" cols = "30" rows = "10" placeholder = "Feedback...."></textarea>
		</div>
		<br>
		<div>
		<input id = "alert"type = "checkbox" required>
		<label for = "alert">i accept all conditions & rules</label>
		</div>
		<br>
		<div>
			<input type = "radio" name = "gender" id ="male">
			<label for = "male" >male</label>
			<input type = "radio" name = "gender" id ="female">
			<label for = "female" >female</label>
			<input type = "radio" name = "gender" id ="others">
			<label for = "others" >others</label>
		</div>
		<br>
		<div>
			<select name = "District" id = "District" required>
				<option value = "">select one</option>
				<option value = "thiruchirapalli">thiruchirapalli</option>
				<option value = "villupuram">villupuram</option>
				<option value = "tanjore">tanjore</option>
				<option value = "chennai">chennai</option>
				<option value = "kancheepuram">kancheepuram</option>
			</select>
		</div>
		<br>
		<div>
			<label for = "mobile">mobile number</label>
			<input id = "mobile" type = "tel" required minlength = "10" maxlength = "10">
		</div>
		<br>
		<div>
			<label for = "upload our cv">upload your cv</label>
			<input type = "file" name = "file" id = "upload your cv">
		</div>
		<br>
		<button type = "submit">Submit</button>&nbsp;
		<button type = "reset">Reset</button>	
	</form>
	<audio src = "/home/yogi/Downloads/chutti.mp3" controls></audio>
 

	
	<!--<table border = "5">
		<tr><th colspan = "8">TIME TABLE</th><tr>
		<tr><th>DAY</th><th>1</th><th>2</th><th>3</th><td rowspan = "7">LUNCH BREAK</td><th>4</th><th>5</th><th>6</th></tr>
		<tr><td>monday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
		<tr><td>tuesday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
		<tr><td>wednesday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
		<tr><td>thursday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
		<tr><td>friday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
		<tr><td>saturday</td><td>science</td><td>english</td><td>maths</td><td>social</td><td>computer science</td><td>P.E.T</td></tr>
		<tr colspan = "1"><td>sunday</td><th colspan = "7">leave</th></tr>		
	</table>-->
</body>
</html>