<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/glass.css" type="text/css">
    <title>GlassMorphism</title>
</head>
<body>
    <form>
            <h1>LOGIN</h1>
            <label>Username</label>
            <input type="text" required autocomplete="off" maxlength="15" minlength="5">
            <label>Password</label> 
            <input type="password" required autocomplete="off">
            <button>Login</button>
            <a>Forgot password?</a>
        </form>    
</body>
</html>