<html>
<head>
<title>FORMS</title>
</head>
<link rel="stylesheet" href="../CSS/index.css" type="text/css">
<body bgcolor = "green">				
	<hr>
	<br>
	<center><b><p>FILL THIS FORM TO CONTINUE THE TEST</p></b></center>
	<br>
	<hr>
		<div>
			<label for = "name"></label>
			<input id = "name" type = "text" placeholder = "Name" minlength = "3" required>
		</div>
		<br>
		<div>
			<label for = "Email Id"></label>
			<input id = "Email Id" type = "Email" placeholder = "Email Id" required>
		</div>
		<br>
		<div>
			<label for = "mobile"></label>
			<input id = "mobile" type = "tel" required minlength = "10" maxlength = "10" placeholder = "Mobile Number">
		</div>
		<br>
		<div>
			<label for = "address"></label>
			<input id = "address" type = "text" placeholder = "Address" maxlenght = "50" minlength = "25" size = "50" required>
		</div>
		<br>
		<div>
			<label for = "DOB">DOB:</label>
			<input id = "DOB" type = "date" required>
		</div>
		<br>
		<div>
			<select name = "Department" id = "Department" required>
				<option value = "">select one</option>
				<option value = "mechanical engineering">mechanical engineering</option>
				<option value = "electrical and electronic engineering">electrical and electronic engineering</option>
				<option value = "computer science engineering">computer science engineering"</option>
				<option value = "automobile engineering">automobile engineering</option>
				<option value = "civil engineering">civil engineering</option>
			</select>
		</div>
		<br>
		<div>
			<select name = "Year of Studying" id = "Year of Studying" required>
				<option value = "">select one</option>
				<option value = "first year">First year </option>
				<option value = "second year">Second year</option>
				<option value = "Third year">Third year</option>
				<option value = "Final year">Final year</option>
			</select>
		</div>
		<br>
		<div>
		<input id = "alert" type = "checkbox" required>
		<label for = "alert">i accept all conditions & rules</label>
		</div>
		<br>
	<a href = "/home/yogi/front_end/HTML/mcq.html" blank><button>Next</button>&nbsp;</a>
</body>
</html>