<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="../CSS/Guess the number.css">
</head>
<body>
	<a href="../HTML/Guess the number.html">yogeshwaran's CV</a>
</body>
</html>