<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>innerHTML</title>
</head>
<body>
    <div class="one">
        <h1 class="ok">one</h1>
        <h1 class="ok">two</h1>
        <h1 class="ok">three</h1>
    </div>
    
    <script>
        //div selection
        var div=document.getElementsByTagName("h1")
        for(count=0;count<div.length;count++){
        console.log(div[count].innerHTML)
        }
        

        //Array explanation.
        // var fruits = ["apple","orange","banana"]
        // for(count=0;count<fruits.length;count++){
        //     console.log(fruits[count])
        // }
    </script>
</body>
</html>