<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/maximum.css" type="text/css">
    <title>Index</title>
</head>
<body>
    <p class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis laudantium ratione repudiandae eius odit natus vel totam, nemo, dicta consequatur fugiat. Architecto praesentium, nobis molestias veniam iure recusandae expedita.
        Iusto eius modi accusamus veritatis, dolores et libero quia explicabo inventore tenetur illum totam itaque obcaecati cupiditate repellendus aliquam velit ullam, saepe magnam nihil. Voluptates velit tenetur facere doloremque officiis!
        Aliquam ea impedit, in eum vero reiciendis? Iste reprehenderit neque tempore error qui. Provident, eveniet molestias laboriosam in tempora nam veniam nobis consequuntur error sit voluptatum, impedit ipsa accusantium tempore?
        Consectetur, ea odit inventore delectus cupiditate fuga provident pariatur doloribus rem ut perferendis vitae laboriosam exercitationem tempora molestias. Error ratione magni neque pariatur nesciunt. Nostrum in non vero voluptatum iste?
        Omnis adipisci minus quam delectus officiis id non fugiat, nam in mollitia dolor voluptatibus soluta illum officia laudantium atque nesciunt, quae sunt cumque quibusdam nobis pariatur suscipit. Accusantium, amet odit.
        </p><p class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis laudantium ratione repudiandae eius odit natus vel totam, nemo, dicta consequatur fugiat. Architecto praesentium, nobis molestias veniam iure recusandae expedita.
            Iusto eius modi accusamus veritatis, dolores et libero quia explicabo inventore tenetur illum totam itaque obcaecati cupiditate repellendus aliquam velit ullam, saepe magnam nihil. Voluptates velit tenetur facere doloremque officiis!
            Aliquam ea impedit, in eum vero reiciendis? Iste reprehenderit neque tempore error qui. Provident, eveniet molestias laboriosam in tempora nam veniam nobis consequuntur error sit voluptatum, impedit ipsa accusantium tempore?
            Consectetur, ea odit inventore delectus cupiditate fuga provident pariatur doloribus rem ut perferendis vitae laboriosam exercitationem tempora molestias. Error ratione magni neque pariatur nesciunt. Nostrum in non vero voluptatum iste?
            Omnis adipisci minus quam delectus officiis id non fugiat, nam in mollitia dolor voluptatibus soluta illum officia laudantium atque nesciunt, quae sunt cumque quibusdam nobis pariatur suscipit. Accusantium, amet odit.
            </p><p class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis laudantium ratione repudiandae eius odit natus vel totam, nemo, dicta consequatur fugiat. Architecto praesentium, nobis molestias veniam iure recusandae expedita.
                Iusto eius modi accusamus veritatis, dolores et libero quia explicabo inventore tenetur illum totam itaque obcaecati cupiditate repellendus aliquam velit ullam, saepe magnam nihil. Voluptates velit tenetur facere doloremque officiis!
                Aliquam ea impedit, in eum vero reiciendis? Iste reprehenderit neque tempore error qui. Provident, eveniet molestias laboriosam in tempora nam veniam nobis consequuntur error sit voluptatum, impedit ipsa accusantium tempore?
                Consectetur, ea odit inventore delectus cupiditate fuga provident pariatur doloribus rem ut perferendis vitae laboriosam exercitationem tempora molestias. Error ratione magni neque pariatur nesciunt. Nostrum in non vero voluptatum iste?
                Omnis adipisci minus quam delectus officiis id non fugiat, nam in mollitia dolor voluptatibus soluta illum officia laudantium atque nesciunt, quae sunt cumque quibusdam nobis pariatur suscipit. Accusantium, amet odit.
                </p>
    <div>
    <div class="red"></div>
    <div class="yellow"></div>
</div>
    <h2>Position learning</h2>
    <p class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque perferendis laudantium ratione repudiandae eius odit natus vel totam, nemo, dicta consequatur fugiat. Architecto praesentium, nobis molestias veniam iure recusandae expedita.
    Iusto eius modi accusamus veritatis, dolores et libero quia explicabo inventore tenetur illum totam itaque obcaecati cupiditate repellendus aliquam velit ullam, saepe magnam nihil. Voluptates velit tenetur facere doloremque officiis!
    Aliquam ea impedit, in eum vero reiciendis? Iste reprehenderit neque tempore error qui. Provident, eveniet molestias laboriosam in tempora nam veniam nobis consequuntur error sit voluptatum, impedit ipsa accusantium tempore?
    Consectetur, ea odit inventore delectus cupiditate fuga provident pariatur doloribus rem ut perferendis vitae laboriosam exercitationem tempora molestias. Error ratione magni neque pariatur nesciunt. Nostrum in non vero voluptatum iste?
    Omnis adipisci minus quam delectus officiis id non fugiat, nam in mollitia dolor voluptatibus soluta illum officia laudantium atque nesciunt, quae sunt cumque quibusdam nobis pariatur suscipit. Accusantium, amet odit.
    </p>
    <p class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore praesentium amet voluptate quo quasi illo nostrum autem adipisci, iure, perferendis ipsam recusandae quis minima fuga quaerat alias pariatur. Magni, cupiditate.
    Harum modi quisquam totam culpa, sint, eligendi a nesciunt, illum corporis quam est! Consequatur, nulla! Doloribus illum quos laboriosam, dolore libero eos molestias incidunt ipsam quibusdam accusantium consequatur quaerat ut.
    Hic quae laborum modi, debitis amet, dolor labore nihil facere nemo aliquid maxime eaque sunt recusandae ipsam assumenda, iste nesciunt dicta non totam nostrum officia odio! Non fuga minima et!
    Reiciendis blanditiis incidunt iste exercitationem ratione libero voluptates possimus expedita corrupti provident repudiandae nisi delectus temporibus ipsum modi quis, officiis quaerat iure ea molestiae vel similique quidem. Voluptas, odio expedita.
    Optio corporis accusantium omnis quod veritatis? Aperiam eos in ad, culpa fugit fugiat expedita perferendis corporis cum consequuntur reiciendis nisi obcaecati vitae at ea fuga, explicabo rem nemo est architecto.</p>
    <p class="float">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, tempora est aspernatur impedit blanditiis harum molestiae aperiam alias eius exercitationem temporibus rem aut architecto omnis necessitatibus error. Expedita, aperiam maiores.
    Assumenda officia quia velit, eveniet molestiae excepturi quasi, minus dicta ea ab laudantium doloribus sint distinctio inventore dolorem reiciendis a harum iure cum error sed. Consequatur vitae placeat veniam itaque!
    Maxime ipsum cum quas alias, facilis unde quam quae perspiciatis exercitationem, error corrupti repellendus assumenda autem nesciunt aliquam cumque. Non aliquid praesentium perferendis sint molestiae nihil repellendus. Voluptates, ipsam amet!
    Corrupti, pariatur eveniet repellat veritatis asperiores vitae quisquam corporis temporibus ab labore eos consectetur incidunt quas distinctio architecto harum et. Velit, placeat dignissimos saepe maiores nisi minus corporis deserunt dolorem!
    Voluptates modi porro maxime laborum totam fugiat et nisi perferendis amet consequatur! Dolorem ducimus excepturi totam qui dolorum. Culpa consectetur, vel obcaecati atque perspiciatis ipsum magni maiores sint assumenda fugit.</p>
        <p class="float">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam dolorum provident earum doloribus tenetur ea eum, architecto consectetur assumenda. Nam rerum sed ipsum repellat itaque id unde saepe voluptatibus.
        Architecto laudantium accusamus, est ea rem porro iusto laborum asperiores eligendi voluptatibus. Blanditiis laborum voluptates itaque ullam laudantium excepturi numquam praesentium illum, incidunt ea a sed quidem corrupti aut hic.
        Rerum est architecto officiis minus, quae veniam nemo repellat voluptatibus odit voluptatum dolore doloremque. Perspiciatis eius, error fugit porro numquam eveniet esse praesentium iste id in aperiam, libero, natus illum?
        Ratione necessitatibus optio quibusdam consequatur expedita reiciendis dignissimos natus quis nemo ad porro totam vero sed, itaque maiores odit accusantium quidem? Debitis iste deleniti quod, magni hic a obcaecati quidem.
        Id vel ipsa dolorum. Doloremque, veniam? Quod nihil omnis delectus, doloribus odio molestias temporibus enim id ad voluptate nostrum quae quam non corporis explicabo blanditiis? Veniam facere fugiat quod earum!</p>
</body>
</html>