<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="inputbox" onkeyup="onekey()">
    <br>
    <h1 id="result"></h1>
    <!--adding hello-->
    <button onclick="add()">ADD HELLO</button>
    <div id="result1"></div>
    

    <script>
        var inputbox = document.getElementById("inputbox")
        var result=document.getElementById("result")
        function onekey()
        {
            result.textContent=inputbox.value
        } 
        var result1 = document.getElementById("result1")
        function add()
        {
         //create new element
         var listitem=document.createElement("h1")
         listitem.textContent="Hello"
         result1.append(listitem) 
         
        }
    </script>
</body>
</html>