<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../CSS/Personal_Portfolio.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<body>
    <!-- nav bar starts -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b>PERSONSAL_PORTFOLIO</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><b>HOME</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about"><b>ABOUT</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#skills"><b>SKILLS</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#contact"><b>CONTACT</b></a>
                </li>
            </div>
          </div>
        </div>
      </nav>
      <!-- nav bar ends -->
      <!-- content starts -->
     <div class="content">
            <div class="main">
                <h3>Hi i am Yogeshwaran</h3>
                <h3>Software Developer</h3>
                <p>Here i created a website portfolio to showcase <br>my web development and designing skills.</p>
                <button class="button-30" role="button">Download CV</button>
            </div>
      </div>
      <!-- content ends -->
      <!-- about starts -->
     
        
      <h3>About</h3>
      <div id="about" class="about">
        
        <div class="para">
            <p>My name is Yogeshwaran,I am passionate about delivering solutions that add value to people's lives and at the same time challenge me.
                I develop websites and applications using HTML, CSS, and JavaScript. I am familiar with developing layouts that provide me. I'm always improving myself with each project they put in my hands.
                I am a dedicated person who pursues to make his dreams come true, hardworking and results oriented, I always seek to achieve my best version.</p>
        </div>
        <div>
            <img class="image" src="/home/yogi/Downloads/pho.jpg" alt="">
        </div>
      </div>
      <!-- about ends -->
      <!-- skills starts -->
      <h3>skills</h3>
      <div class="skills" id="skills">

        

        <p>HTML</p>
        <div class="skill">
	    <div class="html">95%</div>
        </div>

        <p>CSS</p>
        <div class="skill">
	    <div class="css">90%</div>
        </div>

        <p>JS</p>
        <div class="skill">
	    <div class="js">70%</div>
        </div>

        <p>JAVA</p>
        <div class="skill">
	    <div class="react">85%</div>
        </div>

        <p>PSQL</p>
        <div class="skill">
	    <div class="sql">80%</div>
        </div>

        <p>SPRING BOOT</p>
        <div class="skill">
	    <div class="boot">85%</div>
        </div>

        <p>BOOTSTRAP</p>
        <div class="skill">
	    <div class="bootstrap">75%</div>
        </div>

        <p>GIT LAB</p>
        <div class="skill">
	    <div class="git">65%</div>
        </div>
        
      </div>
      <!-- skills ends -->
      <!-- contact starts -->
      <h3>Contact</h3>
        <div id="contact">
            
                <li><a href="mailto:yogeshwarandevaraju@gamil.com"><i class="fa-regular fa-envelope"></i></a></li>
                <li><a href="https://gitlab.com/yogeshwarandevaraju"><i class="fa-brands fa-gitlab"></i></a></li>
                <li><a href="https://wordpress.com/posts/yogeshwarandevaraju.wordpress.com"><i class="fa-brands fa-wordpress"></i></a></li>
                <li><a href="https://www.instagram.com/yogi_gymholic/"><i class="fa-brands fa-instagram "></i></a></li>
         


        </div>

      <!-- contact ends -->
</body>
</html>