<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
</head>
<style>
    .overlay{
        background-color: black;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: .8;
        z-index: 1;
        display: none;
    }
    .popupbox{
        position: absolute;
        z-index: 3;
        background-color: white;
        width: 40%;
        color: black;
        padding: 20px;
        border-radius: 10px;
        left: 30%;
        display: none;
    }
</style>
<body>
    <!-- <button onclick="show()">Show</button>
    <div class="overlay"></div>
    <div class="popupbox">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quae, amet fuga rerum ipsa iure accusamus inventore aliquid! Itaque hic, eligendi ea incidunt asperiores mollitia porro repellendus labore esse! Odit!</p>
        <button onclick="closepopup()">close</button>
    </div> -->

    <button id="btn"onclick="alertmessage()">show</button>
    <script>
        //popup overlay
        //popup box
        // var popupoverlay=document.querySelector(".overlay")
        // var popupbox=document.querySelector(".popupbox")
        // function show()
        // {
        //     popupbox.style.display="block"
        //     popupoverlay.style.display="block"
        // }
        // function closepopup()
        // {
        //     popupbox.style.display="none"
        //     popupoverlay.style.display="none"
        // }

        var button=document.getElementById("btn")
        button.addEventListener("click",function(){
            alert("sootha mooditu irruka maatiya sunni")

        })
        button.addEventListener("mouseover",function(){
            alert("sootha mooditu irruka maatiya sunni")

        })
    </script>
</body>
</html>