<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../CSS/portfolio.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yogeshwaran portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="overflow">
        <!-- nav section starts-->
    <header class="head">

        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#about_me">About Me</a></li>
            <li><a href="#details">Personal Details</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#contact_me">Contact Me</a></li>
        </nav>
    </header>
    <!-- nav section ends-->
    
    <!-- main section starts-->
    <div class="main">
        
        <div class="content">
            <h3>Hello my name is</h3>
            <h1><span style="color: red;" class="span">YOGESHWARAN</span><span class="sur" style="color: white;">DEVARAJU</span></h1>
            <p>Here i created a website portfolio to showcase my web development and designing skills.</p>
            <a href="/home/yogi/Desktop/Yogeshwaran_cv.pdf" target="_blank"> <button>Download CV </button></a>
        </div>
        <div class="image">
        <img src="/home/yogi/Pictures/profile image.jpg" alt="">
    </div>
    </div>
    <!-- main section ends-->

    <!-- about section starts-->
<div id="about_me">
        <div class="about">
           
        <h3 class="page"><span>About Me</span></h3>
        <p>My name is <span>Yogeshwaran</span> Devaraju,I am passionate about delivering solutions that add value to people's lives and at the same time challenge me.
        I develop websites and applications using HTML, CSS, and JavaScript. I am familiar with developing layouts that provide me. I'm always improving myself with each project they put in my hands.
        I am a dedicated person who pursues to make his dreams come true, hardworking and results oriented, I always seek to achieve my best version.</p>
        </div>   
</div>
    <!-- about section ends-->

    <!-- skills section starts-->
    <div id="Skills">
        <h3 class="con"><span>Skills</span></h3>
    <div id="bars" class="box"><i class="fa-solid fa-bars"></i><center><h4>WEB DESIGNING</h4></center><center><p>Creating and developing resopnsive websites using HTML,CSS & JS.</p></center></div>
    <div id="java" class="box"><i class="fa-brands fa-java"></i><center><h4>JAVA</h4></center><center><p>Designing,building and maintaing java-based applications & websites.</p></div>
    <div id="data" class="box"><i class="fa-solid fa-database"></i><center><h4>Postegresql</h4></center><center><p>Creating database,storing datas and manipulating datas.</p></div>
    </div>
    <!-- skills section ends-->

    <!-- contact section starts-->
    <h3 class="con"><span>Contact Me</span></h3>
<div   id="contact_me">
       <li><a href="mailto:yogeshwarandevaraju@gamil.com"><i class="fa-regular fa-envelope"></i></a></li>
       <li><a href="https://gitlab.com/yogeshwarandevaraju"><i class="fa-brands fa-gitlab"></i></a></li>
       <li><a href="https://wordpress.com/posts/yogeshwarandevaraju.wordpress.com"><i class="fa-brands fa-wordpress"></i></a></li>
       <li><a href="https://www.instagram.com/yogi_gymholic/"><i class="fa-brands fa-instagram "></i></a></li>
</div>
    <!-- contact section ends-->
</div>

   
</body>
</html>