<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Demo</title>
</head>
<body>
<script src="../JS/ScriptDemo.js"></script>
</body>
</html>