<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First day of JS</title>
</head>
<body>
	<h1 id="message"></h1>
	<!-- linking javascript file -->
	<script src="../JS/script.js"></script>  
</body>
</html>