<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Form</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }

    h1 {
        text-align: center;
        margin: 2%;
    }

    form {
        display: flex;
        justify-content: center;
    }

    th,
    td {
        padding: 1rem;
    }

    button {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 15%;
        padding-left: 15%;
        background-color: black;
        color: white;
        border-radius: 2rem;
        border: none;
    }

    .table {
        display: flex;
        justify-content: center;
        padding: 5%;

    }
    input,select{
        border: none;
        border-bottom: 2px solid black;
        outline: none;
        background-color: transparent;
    }
</style>

<body>
    <h1>STUDENT FORM</h1>
    <form id="form">
        <table border="1" id="Details">
            <tr>
                <th>Name</th>
                <td><input type="text" placeholder=" Enter Your Name..."    autocomplete="off" id="Name"></td>
            </tr>
            <tr>
                <th>Age</th>
                <td><input type="number" placeholder="Enter Your Age..."  autocomplete="off" id="age"></td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>
                    <select name="SELECT GENDER" id="gender">
                        <option value="Select Gender">Select Gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>Course</th>
                <td><select name="SELECT COURSE" id="course">
                        <option value="SELECT ONE">SELECT ONE</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JAVA">JAVA</option>
                        <option value="JAVASCRIPT">JAVASCRIPT</option>
                        <option value="PSQL">PSQL</option>

                    </select></td>


            </tr>
            <tr>
                <th>E-mail</th>
                <td><input type="text" placeholder="Enter Your Mail Id..."  autocomplete="off" id="mail"></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button onclick="saveall(event)">SAVE</button></td>
            </tr>
        </table>
    </form>
    <form class="table">
        <table border="1">
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>COURSE</th>
                <th>EMAIL</th>
                <th>ACTION</th>
            </tr>
            <tr id="Description">
                
            </tr>
            
        </table>
    </form>
    <script>
            var data = document.getElementById("Description") 
            var Name=document.getElementById("Name")
            var Age=document.getElementById("age")
            var Gender=document.getElementById("gender")
            var Course=document.getElementById("course")
            var Email=document.getElementById("mail")
            function saveall(event){
                event.preventDefault()
                var tabledata=document.createElement("td")
                data.innerHTML=`<td>${Name.value}</td>
                <td>${Age.value}</td>
                <td>${Gender.value}</td>
                <td>${Course.value}</td>
                <td>${Email.value}</td>
                <td><button>Delete</button></td>`
                data.append(tabledata)
            }
            
             
             

    </script>
</body>

</html>