<html>
<head>
<title>TIME TABLE</title>
</head>
<link rel="stylesheet" href="../CSS/time_table.css" type="text/css">
<body>
	<table border = "10">
		<tr><th colspan = "10">TIME TABLE</th></tr>
		
		<tr><th>day</th><th>1</th><th>2</th><th>3</th><th>4</th><th rowspan = "7"><p>lunch break</p></th><th>5</th><th>6</th><th>7</th><th>8</th></tr>
		<tr><td><p>monday</p></td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td></tr>
		<tr><td><p>tuesday</p></td><td>FEA</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td></tr>
		<tr><td><p>wednesday</p></td><td>MATHS 1</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td></tr>
		<tr><td><p>thursday</p></td><td>MATHS 1</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td></tr>
		<tr><td><p>friday</p></td><td>MATHS 1</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td></tr>
		<tr><td><p>saturday</p></td><td>MATHS 1</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td><td>NDT</td></tr>
		<tr><td><p>sunday</p></td><td colspan = "9"><center><b>leave</b></center></td></tr>
		<p id="dummytext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt vitae molestiae expedita a quod? Distinctio, eveniet tempore. Expedita maxime optio, quas ea possimus officia nesciunt, at sit, culpa repellat ut.
		Nisi vel delectus nostrum adipisci nulla sit iusto iure autem provident omnis dicta repellat eaque, voluptate, molestias necessitatibus veniam animi consequuntur, laudantium ab neque quam eos? Quibusdam quaerat vel ex.
		Ea dolor quia officiis, ipsa labore inventore veniam perferendis nihil, error rem sequi quidem sed a ut reiciendis dicta. Velit veritatis ab illo tempora vitae a culpa, reiciendis et praesentium.
		Magni tempore earum temporibus ipsum! Ratione unde saepe voluptate quis beatae culpa labore eligendi temporibus sed tempore eveniet laudantium dolore, doloribus natus ipsa excepturi cupiditate reprehenderit praesentium minus cum deserunt!
		Beatae, illum? Dolorem asperiores esse harum recusandae? Sequi expedita porro, deleniti dicta excepturi laudantium? Odit harum, officiis sint, beatae cumque doloribus voluptas necessitatibus quasi quam eveniet alias, quis adipisci rerum.
		Nam aut vero culpa laboriosam? Dolores unde labore nesciunt, dignissimos asperiores voluptate alias quisquam ut quas ducimus, necessitatibus, numquam iusto quod error expedita aliquid soluta itaque reprehenderit. Aspernatur, sapiente aliquam?
		Vel, ab! Esse beatae delectus excepturi quam eos quis tenetur, architecto eligendi incidunt, dolor aliquam iste, voluptate nostrum non. Dolores, numquam eaque tempore at officiis saepe incidunt sit tempora sint?
		Necessitatibus, asperiores? Perferendis voluptatem excepturi repellendus? Cumque eligendi placeat nihil itaque harum alias corrupti natus dolores ipsum, libero inventore accusamus sed voluptate voluptatibus, saepe asperiores illum neque in! Eum, recusandae!
		Rem, veniam? Sequi, ut facilis ipsum eligendi dicta dolore saepe dolores modi aut quae reprehenderit. Sunt, officiis doloremque consequuntur quam porro numquam debitis accusamus enim excepturi aut saepe reprehenderit nobis?
		Molestiae eligendi asperiores molestias voluptatem ea omnis delectus labore repellat minus alias dolore quae, ipsa totam officia doloribus excepturi commodi, fuga sapiente consequatur, deleniti nam soluta aspernatur voluptas! Iure, ad.</p>




		
		
		
	</table>
</body>
</html>